client_max_body_size 9M;
proxy_buffer_size 256k;
proxy_buffers 8 512k;
proxy_busy_buffers_size 512k;

fastcgi_buffer_size 256k;
fastcgi_buffers 8 512k;
fastcgi_busy_buffers_size 512k;

fastcgi_read_timeout        60;
proxy_connect_timeout       60;
proxy_send_timeout          60;
proxy_read_timeout          60;
send_timeout                60;
