@import '~bulma/sass/utilities/initial-variables'

$blue-dark: #040d2b
$blue: #4770fb
$red: #e5133f
$primary: $blue
$secondary: $blue-dark
$grey-lightest: #f5f5f5
$radius: 6px
$navbar-height: 3.75rem
$navbar-item-active-color: $blue
$navbar-item-active-background-color: $grey-lightest

@import '~bulma/sass/utilities/functions.sass'
@import '~bulma/sass/utilities/derived-variables.sass'
// @import '~bulma/sass/utilities/animations.sass'
@import '~bulma/sass/utilities/mixins.sass'
@import '~bulma/sass/utilities/controls.sass'