@charset "utf-8"

@import 'vars'
@import "~bulma/sass/utilities/_all"

// Base
@import '~bulma/sass/base/_all'

// Elements
@import '~bulma/sass/elements/box.sass'
@import '~bulma/sass/elements/button.sass'
@import '~bulma/sass/elements/container.sass'
@import '~bulma/sass/elements/content.sass'
@import '~bulma/sass/elements/icon.sass'
// @import '~bulma/sass/elements/image.sass'
@import '~bulma/sass/elements/notification.sass'
@import '~bulma/sass/elements/other.sass'
@import '~bulma/sass/elements/progress.sass'
// @import '~bulma/sass/elements/table.sass'
@import '~bulma/sass/elements/tag.sass'
@import '~bulma/sass/elements/title.sass'
@import '~bulma/sass/elements/form.sass'

// Components
// @import '~bulma/sass/components/breadcrumb.sass'
@import '~bulma/sass/components/card.sass'
// @import '~bulma/sass/components/dropdown.sass'
@import '~bulma/sass/components/level.sass'
// @import '~bulma/sass/components/media.sass'
// @import '~bulma/sass/components/menu.sass'
@import '~bulma/sass/components/message.sass'
@import '~bulma/sass/components/modal.sass'
@import '~bulma/sass/components/navbar.sass'
@import '~bulma/sass/components/pagination.sass'
@import '~bulma/sass/components/panel.sass'
@import '~bulma/sass/components/tabs.sass'

// Grid
@import '~bulma/sass/grid/columns.sass'
// @import '~bulma/sass/grid/tiles.sass'

// Layout (Hero, section & footer)
@import '~bulma/sass/layout/_all'
@import '~bulma/sass/utilities/animations'

a
  transition: color .25s, border .25s, background-color .25s

.appear-active
  transition: opacity .4s ease

.page-enter-active, .page-leave-active
  transition: all .2s ease

.appear, .page-enter, .page-leave-active
  opacity: 0

=selection
  color: $white
  background: $grey-darker

::selection
  +selection

::-moz-selection
  +selection

body,
html
  height: 100%

body
  .site-content
    transition: background-color .3s
  &.blog,
  &.blog-page1,
  &.contact
    .site-content
      background-color: $grey-lightest

.hero
  .title,
  .subtitle
    font-weight: 500
  +tablet
    .title
      font-size: 1.8rem
    .subtitle
      font-size: 1.2rem
  +mobile
    .title
      font-size: 1.6rem
    .subtitle
      font-size: 1rem

.news-blog-page1
  .image-loader
    max-height: 350px
    .image-placeholder
      max-width: 100%
      max-height: 350px
    +desktop
      max-height: 500px
      .image-placeholder
        max-width: 500px
        max-height: 500px
      &.landscape
        max-height: 400px
        .image-placeholder
          max-height: 400px
  //.image-component
  //  max-width: 500px
  //.image-holder
  //  max-height: 500px
  //  img
  //    max-height: 500px

.input,
.select select
  height: $input-height

.field.has-addons
  .button
    height: $input-height

#tawk-script ~ div iframe:not(:first-child)
  transform: translateY(-20px) !important

@import "custom_checkbox_radio"
