VARNISH_URL=http://varnish

APP_TRUSTED_PROXIES=["10.0.0.0/8","172.16.0.0/12","192.168.0.0/16"]
APP_TRUSTED_HOSTS=["localhost", "nginx"]

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ChangeMe
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL=mysql://user:password@mysql:3306/db
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=ChangeMe
###< lexik/jwt-authentication-bundle ###
